<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="130dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="DRAWING"
            android:id="@+id/btnNewDrawing"
            android:background="@drawable/round_background"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="130dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="TEXT"
            android:id="@+id/btnNewText"
            android:background="@drawable/round_background"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="130dp" />




    </LinearLayout>


</LinearLayout>