<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#00A0F0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/txtFileName"
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/menu_show"
            android:layout_gravity="center"
            android:id="@+id/btnMenu"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#fff"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A0F0"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/undo"
            style="?android:attr/buttonBarStyle"/>

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/redo"
            style="?android:attr/buttonBarStyle"/>

        <Button
            android:id="@+id/btnColorPickerD"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/dropper"
            style="?android:attr/buttonBarStyle"/>

        <Button
            android:id="@+id/btnPencilD"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/pen"
            style="?android:attr/buttonBarStyle"/>

        <Button
            android:id="@+id/btnEraserD"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/erase"
            style="?android:attr/buttonBarStyle"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/plus"
            style="?android:attr/buttonBarStyle"/>

    </LinearLayout>

</LinearLayout>