<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeTextActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/txtFrame"
        android:background="#EEF0F2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minWidth="10.0dip"
            android:maxWidth="5.0dip"
            android:background="@null"
            android:padding="8dp"
            android:hint="@string/make_text_et_hint"
            android:id="@+id/editText"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal|end"
        android:background="#00A0F0"
        >

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/pen"
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btnPencilTxt"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@mipmap/txtplus"
            style="?android:attr/buttonBarStyle"
            android:id="@+id/btnPlusTxt"
            />


    </LinearLayout>

</LinearLayout>